# required metadata
sonar.projectKey=3rdparty:Botan
sonar.projectName=Botan
sonar.projectVersion=2.0
sonar.language=c++

sonar.login=479153154e692f486b94ad4e75af2fcfd4dfe025

sonar.cxx.defines=__x86_64__ 1,__linux__ 1

# path to source directories (required)
sonar.sources=src

sonar.cxx.includeDirectories=/usr/include/c++/6.2.0,/usr/include,/usr/include/linux,/usr/include/x86_64-linux-gnu/c++/6,/usr/include/x86_64-linux-gnu,/usr/include/c++/6/tr1,Include/Library,src,build/include
